House.Thems/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fang.Thems"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <!--100%-->
    <!--60%-->
    <!--40%-->
    <!--20%-->
    <Color x:Key="AccentColor">#FF37A508</Color>
    <Color x:Key="AccentColor2">#9937A508</Color>
    <Color x:Key="AccentColor3">#6637A508</Color>
    <Color x:Key="AccentColor4">#3337A508</Color>

    <Color x:Key="HighlightColor">#46B035</Color>
    
    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{StaticResource AccentColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{StaticResource AccentColor2}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="{StaticResource AccentColor3}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Color="{StaticResource AccentColor4}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="HighlightBrush"
                     Color="{StaticResource HighlightColor}"
                     options:Freeze="True" />
</ResourceDictionary>