House.Thems/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fang.Thems"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <!--字体-->
    <FontFamily x:Key="DefaultFont">Microsoft YaHei</FontFamily>

    <!--绿色主色-->
    <!--100%-->
    <!--60%-->
    <!--40%-->
    <!--20%-->
    <Color x:Key="AccentColor">#FF37A508</Color>
    <Color x:Key="AccentColor2">#9937A508</Color>
    <Color x:Key="AccentColor3">#6637A508</Color>
    <Color x:Key="AccentColor4">#3337A508</Color>

    <!--<Color x:Key="HighlightColor">#46B035</Color>-->

    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{StaticResource AccentColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{StaticResource AccentColor2}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="{StaticResource AccentColor3}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Color="{StaticResource AccentColor4}"
                     options:Freeze="True" />

    <!--<SolidColorBrush x:Key="HighlightBrush"
                     Color="{StaticResource HighlightColor}"
                     options:Freeze="True" />-->

    <!--按钮颜色-->
    <!--橘黄色-->
    <Color x:Key="HouseAccentColor">#FFFF7200</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush"
                     Color="{StaticResource HouseAccentColor}"
                     options:Freeze="True" />
    <!--橘红色-->
    <Color x:Key="HouseAccentColor2">#FFFE4620</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush2"
                     Color="{StaticResource HouseAccentColor2}"
                     options:Freeze="True" />

    <!--文字白色-->
    <Color x:Key="HouseAccentColor3">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush3"
                     Color="{StaticResource HouseAccentColor3}"
                     options:Freeze="True" />

    <!--主菜单背景浅绿色-->
    <Color x:Key="HouseAccentColor4">#FFDAEED2</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush4"
                     Color="{StaticResource HouseAccentColor4}"
                     options:Freeze="True" />

    <Color x:Key="HouseAccentColor5">#FF2B7F06</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush5"
                     Color="{StaticResource HouseAccentColor5}"
                     options:Freeze="True" />

</ResourceDictionary>