House.NewHouse/Views/NewHouseView.xaml

<controls:MetroWindow x:Class="House.NewHouse.Views.NewHouseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:House.NewHouse"
                      mc:Ignorable="d"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Style="{DynamicResource UseNoneWindowStyle}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      Height="720"
                      MinHeight="720"
                      Width="1024"
                      MinWidth="1024"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      xmlns:bigHeader="clr-namespace:House.BigHeader.Views;assembly=House.BigHeader"
                      xmlns:headerNews="clr-namespace:House.HeaderNews.Views;assembly=House.HeaderNews">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <bigHeader:BigHeaderView DataContext="{Binding BigHeaderViewModel}"></bigHeader:BigHeaderView>
        </Grid>
        <Grid Grid.Row="1">
            <headerNews:HeaderNewsView DataContext="{Binding HeaderNewsViewModel}"></headerNews:HeaderNewsView>
        </Grid>
        <Grid Grid.Row="2"></Grid>

    </Grid>

</controls:MetroWindow>
