House.Shell/MainWindow.xaml

<controls:MetroWindow x:Class="House.Shell.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:House.Shell"
                      mc:Ignorable="d"
                      Title="新房天下 NEW HOUSE WORLD"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      Height="730"
                      TitleCaps="True"
                      MinHeight="720"
                      MaxHeight="720"
                      Width="250"
                      MinWidth="250"
                      MaxWidth="250"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      TitleCharacterCasing="Normal"
                      ShowMaxRestoreButton="True"
                      SaveWindowPosition="True"
                      xmlns:Views="clr-namespace:House.MainModule.Views;assembly=House.MainModule"
                      Icon="pack://application:,,,/House.Thems;component/Images/Logo.ico"
                      ShowIconOnTitleBar="False">
    <Grid>
        <Views:MainView></Views:MainView>
    </Grid>
</controls:MetroWindow>
