House.UserInfo/Views/UserInfoView.xaml

<House:MyUserControlBase x:Class="House.UserInfo.Views.UserInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:House.UserInfo.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility">
    <UserControl.DataContext>
        <Binding Path="UserInfoViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource AccentColorBrush}">
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Ellipse Margin="5 0 0 0"
                     Stroke="#FF000000"
                     StrokeThickness="0.5"
                     Height="65"
                     Width="65">
                <Ellipse.Fill>
                    <!--<ImageBrush ImageSource="Logo.ico" />-->
                    <LinearGradientBrush>

                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Margin="5"
                        VerticalAlignment="Center">
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="{Binding UserInfoModel.Name}"></TextBlock>
                <TextBlock Foreground="White"
                           FontSize="16"
                           Text="职务：经纪人"></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</House:MyUserControlBase>
