House.MainModule/Views/MainView.xaml

<House:MyUserControlBase x:Class="House.MainModule.Views.MainView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:House.MainModule.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
                         xmlns:userInfo="clr-namespace:House.UserInfo.Views;assembly=House.Header"
                         xmlns:headerNews="clr-namespace:House.HeaderNews.Views;assembly=House.HeaderNews"
                         xmlns:mainMenu="clr-namespace:House.MainMenu.Views;assembly=House.MainMenu"
                         xmlns:footer="clr-namespace:House.Footer.Views;assembly=House.Footer">

    <UserControl.DataContext>
        <Binding Path="MainViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <userInfo:UserInfoView   Grid.Row="0"
                                 DataContext="{Binding UserInfoViewModel}">
        </userInfo:UserInfoView>

        <headerNews:HeaderNewsView Grid.Row="1"
                                   DataContext="{Binding HeaderNewsViewModel}">
        </headerNews:HeaderNewsView>

        <mainMenu:MainMenuView  Grid.Row="2"
                                DataContext="{Binding MainMenuViewModel}">
        </mainMenu:MainMenuView>

        <footer:FooterView Grid.Row="3"
                           DataContext="{Binding FooterViewModel}">
        </footer:FooterView>
    </Grid>

</House:MyUserControlBase>
