House.MainMenu/Views/MainMenuView.xaml

<House:MyUserControlBase x:Class="House.MainMenu.Views.MainMenuView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:House.MainMenu.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility">
    <Grid>
        <WrapPanel>
            <Button Width="125"
                    Height="125"
                    Content="fdsf1"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf2"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf3"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf"></Button>
            <Button Width="125"
                    Height="125"
                    Content="fdsf"></Button>

        </WrapPanel>
    </Grid>
</House:MyUserControlBase>
